1. 연산자를 사용해서 '수식'으로 나타내세요.

  1) ch 문자는 대문자('A'~ 'Z')이다.   
  	-   'A'<=ch && ch<='Z'
  2) ch 문자는 숫자('0'~'9')이다.  
  	-	'0'<=ch && ch<='9'
  3) x는 15보다 같거나 크고, 40보다 같거나 작다. 
  	-	x>=15 && x<=40
  4) x는 2의 배수 또는 3의 배수이다.   
  	-	x%2==0 || x%3==0
  5) ch 문자는 대문자 또는 소문자 이다.  
  	-	'A'<=ch && ch<='Z' || 'a'<= ch && ch <='z'
  	
2.두 정수 x,y 변수를 선언하고 각각 1,2로 초기화하고  출력하고,
  두 값을 교환하고 x,y 값을 출력하는 코딩을 하세요.
  	
		 int x=1;
	     int y=2;
	     
	     int temp;
	     {
	        temp=x;
	        x=y;
	        y=temp;
	     }
	     System.out.printf("%d,%d",x,y);
	     
3. 배열의 정의 : 동일한 자료형을 나열한 집합
3-2. 배열의 선언 및 생성 형식 : int array[]
3-3. 배열의 크기 : array=new int[100]
3-4. 국어 점수를 3명 저장할 배열을 선언하고 각각  89, 34, 66 입력 후 출력하는 코딩을하세요.
	int kor[];
	kor=new int[3]
	kor[0]=89;
	kor[1]=34;
	kor[2]=66;

	System.out.println(kor[0]);
	System.out.println(kor[1]);
	System.out.println(kor[2]);


4. String n1 = "admin", n2 = "Admin"
   위의 두 문자열을 비교하는 코딩을 하세요.
	
	String n1="admin";
	String n2="Admin";
	System.out.print(n1.equals(n2)?"같다":"다르다");
	System.out.print(n1.equalsIgnore(n2)?"같다":"다르다");

6. 점수를 입력받아서 수~가 출력. 
  ( if 문 사용 )    
		int score;
		char grade='가';
		Scanner scanner=new Scanner(System.in);

		System.out.print("점수를 입력해주세요 : ");
		

		if(!scanner.hasNextInt()) {
			System.out.println("숫자를 입력해주세요");
			return;
		}
		score=scanner.nextInt();
		if(score>=0 &&score<=100) {
			if(score>=90) grade='수';
			else if(score>=80) grade='우';
			else if(score>=70) grade='미';
			else if(score>=60) grade='양';

			System.out.printf("%c",grade);
		}else {
			System.out.println("점수는 0~100");
		}
